<!-- terms.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Services</title>
    <!-- Additional styles for your terms page can be added here -->
    <style>  
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/blur-pink-blue-abstract-gradient-background-vector_53876-174836.jpg'); /* Replace 'your-background-image.jpg' with your actual image file */
            background-size: cover;
            background-position: center;
        }
        
         header {
            background-color: #0000FF;
            color: #FF0000;
            text-align: center;
            padding: 1em;
        }
        
         footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #FFF;
        }
        
        h1 {
            text-align: center;
            color: #FF0000;
            font-size: 40px;
        }
        
           
      /* Your existing styles go here */ /* Menu icon styles */ .menu-icon { display: none; /* Hide by default on larger screens */ cursor: pointer; font-size: 24px; color: #333; } /* Responsive styles for smaller screens */ @media screen and (max-width: 768px) { .menu-icon { display: block; /* Show on smaller screens */ } nav { display: none; /* Hide the navigation menu by default */ } nav.active { display: block; /* Show the navigation menu when active */ } }
        
        </style>
</head>

<body>

    <header>
        <h1>Terms and Services</h1><br>
    </header>
    <br>

<div class="menu-icon" onclick="toggleMenu()">&#9776;</div> <!-- ☰ is the Unicode character for the "hamburger" icon -->
    

<nav>
        <ul>
          <b> <big> <center>  <li><a href="index.html">Home</a></li>
          </center><br>
          
        <center>  <li><a href="about.html">About</a></li>
            </center><br>
            
       <center>   <li><a href="terms.html">Terms and Services</a></li> <br>
            </center> </b> </big>
            
            <!-- Link to the terms page -->
        </ul>
    </nav>

            </center> </b> </big>
            
            <!-- Link to the terms page -->
        </ul>
    </nav>    <main style = "color: #0000FF;" >
        <!-- Your terms and services content goes here -->
   <big> <p>Welcome to the DEEPAK PRESET. website located at www.DeepakPreset.com (the<b> “Site”</b>). Please read these Terms of Service (<b>the “Terms”</b>) and our Privacy Policy (<b>“Privacy Policy”</b>) carefully because they govern your use of our Site. 
      Use of our open source analytics and data visualization platform is governed by the <b style ="color:#FF0000" > Preset Software Subscription Terms of Service </b>(or other separate written agreement between you and Preset, if applicable). Please contact us deepakpreset@gmail.com for information.
 
      
      </p>  </big> 

<p><big>
          <ol>
              <li><b>Agreement</b> to Terms. By using our Site, you agree to be bound by these Terms. If you don’t agree to be bound by these Terms, do not use the Site.</li><br>
              
              <li> <b>Privacy Policy.</b> Please refer to our Privacy Policy for information on how we collect, use and share your information. You acknowledge and agree that your use of the Site is subject to our Privacy Policy. </li> <br>
              
              
              <li>  <b>Changes to these Terms or the Site.</b> We may update the Terms from time to time in our sole discretion. If we do, we’ll let you know by posting the updated Terms on the Site and may also send other communications. It’s important that you review the Terms whenever we update them or you use the Site. If you continue to use the Site after we have posted updated Terms it means that you accept and agree to the changes. If you don’t agree to be bound by the changes, you may not use the Site anymore. Because our Site are evolving over time we may change or discontinue all or any part of the Site, at any time and without notice, at our sole discretion.</li> <br>
              
              
              
              <li>  <b>Who May Use the Site?</b> You may use the Site only if you are 10 years or older and capable of forming a binding contract with Preset, and not otherwise barred from using the Site under applicable law. For certain features of the Site you’ll need an account. It’s important that you provide us with accurate, complete and current account information and keep this information up to date. If you don’t, we might have to suspend or terminate your account. To protect your account, keep the account details and password confidential, and notify us right away of any unauthorized use. You’re responsible for all activities that occur under your account.</li> <br>
              
              
              <li> <b> Feedback. </b>We appreciate feedback, comments, ideas, proposals and suggestions for improvements to the Site <b>(“Feedback”)</b>. If you choose to submit Feedback, you agree that we are free to use it without any restriction or compensation to you.</li> <br>
              <li> <b>Your Content.</b>

<ul>
    <li><b>Posting Content.</b> Our Site may allow you to store or share content such as text, files, documents, graphics, images or software. Anything (other than Feedback) that you post or otherwise make available through the Site is referred to as “User Content”. Preset does not claim any ownership rights in any User Content and nothing in these Terms will be deemed to restrict any rights that you may have to your User Content.</li> <br>
<li><b>Permissions to Your User Content.</b> By making any User Content available through the Site you hereby grant to Preset a non-exclusive, transferable, worldwide, royalty-free license, with the right to sublicense, to use, copy, and modify your User Content in connection with operating and providing the Site.</li><br>
<li><b>Your Responsibility for User Content.</b> You are solely responsible for all your User Content. You represent and warrant that you have (and will have) all rights that are necessary to grant us the license rights in your User Content under these Terms. You represent and warrant that neither your User Content, nor your use and provision of your User Content to be made available through the Site, nor any use of your User Content by Preset on or through the Site will infringe, misappropriate or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.</li>>br>
<li><b>Removal of User Content.</b> You can request deletion of your User Content pursuant to applicable law. You should know that in certain instances, some of your User Content may not be completely removed and copies of your User Content may continue to exist on the Site. To the maximum extent permitted by law, we are not responsible or liable for the removal or deletion of (or the failure to remove or delete) any of your User Content.</li><br>
<li><b>Preset’s Intellectual Property; Reservation of Rights. </b>We may make available through the Site content that is subject to intellectual property rights. We retain all rights to that content. Preset and its licensors exclusively own all right, title and interest in and to the Site, including all associated intellectual property rights. You acknowledge that the Site are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Site.  </li> <br>

</ul>
</li>
          </ol>  
            
        
         </big></p>
     
     
     
    </main>

    <footer>
        <p>&copy; 2023 DEEPAK PRESET . All rights reserved.</p>
    </footer>

<script>
        // JavaScript function to toggle the menu on small screens
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
    

</body>

</html>
